{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "pokeHome.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 447,
                "y": 485
            }
        }
    },
    "last.imagePath": "C:/Users/szhhr/OneDrive/Desktop/Projects/Pokemon/tiled",
    "map.height": 28,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 44,
    "openFiles": [
    ],
    "project": "pokeHome.tiled-project",
    "recentFiles": [
        "pokeHome.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
